<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الوسام الذهبي</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #fffdf5, #fff7e0);
      color: #5d4037;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 15px 40px rgba(191, 161, 60, 0.3);
    }
    h1, h2, h3 {
      text-align: center;
      color: #bfa13c;
      margin-bottom: 20px;
    }
    input, select, button, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #e0c97d;
      border-radius: 10px;
      font-size: 16px;
      background-color: #fffaf0;
    }
    button {
      background-color: #bfa13c;
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.3s ease;
    }
    button:hover {
      background-color: #a68e30;
    }
    .hidden {
      display: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fffef6;
    }
    th, td {
      border: 1px solid #f1e1aa;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #bfa13c;
      color: white;
    }
    .settings {
      margin-top: 20px;
      padding: 10px;
      background-color: #fff5cc;
      border-radius: 10px;
    }
    .decoration {
      text-align: center;
      font-size: 22px;
      color: #bfa13c;
      margin-bottom: 20px;
    }
    .line {
      width: 100px;
      height: 4px;
      background-color: #bfa13c;
      margin: 10px auto;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="decoration">⭐️ أهلاً بكم في منصة الإنجاز الأسبوعي ⭐️</div>
    <h1>الوسام الذهبي</h1>
    <div class="line"></div>
    <p style="text-align:center; color:#8b6e1a;">يرجى تسجيل الدخول أو إنشاء حساب للبدء في تتبع الإنجاز الأسبوعي.</p>
    <div id="auth"></div>
    <div id="app"></div>
  </div>

  <script type="module">
    import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js';

    const App = {
      data() {
        return {
          users: {},
          progress: {},
          tasks: [],
          currentUser: '',
          currentPass: '',
          isAdmin: false,
          stage: 'login',
          admin: { username: 'admin', password: 'gold123' },
          days: ['السبت', 'الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة'],
          weeklyData: [],
          newUser: '',
          newPass: '',
        }
      },
      methods: {
        async fetchData() {
          const res = await fetch(this.dataURL);
          return await res.json();
        },
        async updateData(data) {
          await fetch(this.dataURL, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });
        },
        async register() {
          const data = await this.fetchData();
          if (!data.users) data.users = {};
          if (!data.users[this.newUser]) {
            data.users[this.newUser] = { pass: this.newPass, picked: false };
            await this.updateData(data);
            alert('تم إنشاء الحساب. يمكنك تسجيل الدخول الآن.');
          } else {
            alert('اسم المستخدم مستخدم بالفعل.');
          }
        },
        async login() {
          const data = await this.fetchData();
          this.users = data.users || {};
          this.tasks = data.tasks || [];
          this.progress = data.progress || {};
          if (this.currentUser === this.admin.username && this.currentPass === this.admin.password) {
            this.isAdmin = true;
            this.stage = 'admin';
          } else if (this.users[this.currentUser] && this.users[this.currentUser].pass === this.currentPass) {
            if (!this.users[this.currentUser].picked) {
              this.users[this.currentUser].picked = true;
              this.progress[this.currentUser] = Array(7).fill({ count: 0, detail: '' });
              data.users = this.users;
              data.progress = this.progress;
              await this.updateData(data);
            }
            this.weeklyData = this.progress[this.currentUser];
            this.stage = 'weekly';
          } else {
            alert('البيانات غير صحيحة.');
          }
        },
        async saveTasks() {
          const data = await this.fetchData();
          data.tasks = this.tasks;
          await this.updateData(data);
          alert('تم حفظ المهام.');
        },
        async saveProgress() {
          const data = await this.fetchData();
          data.progress[this.currentUser] = this.weeklyData;
          await this.updateData(data);
          alert('تم حفظ التقدم.');
        }
      },
      computed: {
        dataURL() {
          return 'https://jsonblob.com/api/jsonBlob/1367823886456119296';
        }
      },
      template: `
        <div>
          <div v-if="stage === 'login'">
            <h2>تسجيل الدخول</h2>
            <input v-model="currentUser" placeholder="اسم المستخدم">
            <input type="password" v-model="currentPass" placeholder="كلمة المرور">
            <button @click="login">دخول</button>
            <h3>أو إنشاء حساب جديد</h3>
            <input v-model="newUser" placeholder="اسم المستخدم الجديد">
            <input type="password" v-model="newPass" placeholder="كلمة المرور">
            <button @click="register">تسجيل</button>
          </div>

          <div v-if="stage === 'admin'">
            <h2>لوحة المشرف</h2>
            <textarea v-model="tasksString" placeholder="اكتب المهام اليومية (كل مهمة في سطر)"></textarea>
            <button @click="saveTasks">حفظ المهام</button>
          </div>

          <div v-if="stage === 'weekly'">
            <h2>جدول الإنجاز الأسبوعي</h2>
            <table>
              <thead>
                <tr>
                  <th>اليوم</th>
                  <th>المهام المنجزة</th>
                  <th>تفاصيل المهام</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="(day, index) in days" :key="index">
                  <td>{{ day }}</td>
                  <td><input type="number" v-model="weeklyData[index].count" min="0" /></td>
                  <td><input type="text" v-model="weeklyData[index].detail" /></td>
                </tr>
              </tbody>
            </table>
            <button @click="saveProgress">حفظ التقدم</button>
          </div>
        </div>
      `,
      watch: {
        tasks: {
          handler(newVal) {
            this.tasksString = newVal.join('\n');
          },
          immediate: true
        },
        tasksString(newVal) {
          this.tasks = newVal.split('\n');
        }
      },
      dataURL: ''
    }

    createApp(App).mount('#auth');
  </script>
</body>
</html>
